
    <section class="dispatchDashboard">
      <div  class="tableContainer">
        <div class="title">
          <div class="titleImgContainer">
            <!-- <i class="bi bi-person"></i> -->
            <h3>Clients</h3>
          </div>
          <a href="/drivers/new">                       
            <div class="newBtn">
              <i class="bi bi-plus-circle"></i> New Client
            </div>
          </a>  
        </div>
        <hr>
        <table class="dispatchTable searchable table table-striped"                     
        data-sort-name="status:active" 
        data-sort-order="asc"
        data-toggle="table" 
        data-pagination="true"
        data-search="true" >
          <thead>
            <tr>
              <th class="text-center"  data-field="driverId" data-sortable="true">
                <div>
                  Id#
                </div>
              </th>
              <th data-field="status" data-sortable="true">
                <div>
                  Company Name
                </div>
              </th>
              <th>Address 1</th>
              <th>Address 2</th>
              <th>City</th>
              <th>State</th>
              <th>Zip</th>
              <th data-field="firstName" data-sortable="true">
                <div>
                  First Name
                </div>
              </th>
              <th data-field="lastName" data-sortable="true">
                <div>
                  Last Name
                </div>
              </th>
              <th>Email</th>
              <th>Bus. Phone</th>
              <th>Mobile Phone</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>15</td>
              <td>Company 1</td>
              <td>123 Main St.</td>
              <td>Suite 401</td>
              <td>Los Angeles</td>
              <td>CA</td>
              <td>91030</td>
              <td>Jim</td>
              <td>Smith</td>
              <td>jim&#64;company1.com</td>
              <td>312-1568-7589</td>
              <td>915-489-9875</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>15</td>
              <td>Company 1</td>
              <td>123 Main St.</td>
              <td>Suite 401</td>
              <td>Los Angeles</td>
              <td>CA</td>
              <td>91030</td>
              <td>Jim</td>
              <td>Smith</td>
              <td>jim&#64;company1.com</td>
              <td>312-1568-7589</td>
              <td>915-489-9875</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>15</td>
              <td>Company 1</td>
              <td>123 Main St.</td>
              <td>Suite 401</td>
              <td>Los Angeles</td>
              <td>CA</td>
              <td>91030</td>
              <td>Jim</td>
              <td>Smith</td>
              <td>jim&#64;company1.com</td>
              <td>312-1568-7589</td>
              <td>915-489-9875</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>15</td>
              <td>Company 1</td>
              <td>123 Main St.</td>
              <td>Suite 401</td>
              <td>Los Angeles</td>
              <td>CA</td>
              <td>91030</td>
              <td>Jim</td>
              <td>Smith</td>
              <td>jim&#64;company1.com</td>
              <td>312-1568-7589</td>
              <td>915-489-9875</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>15</td>
              <td>Company 1</td>
              <td>123 Main St.</td>
              <td>Suite 401</td>
              <td>Los Angeles</td>
              <td>CA</td>
              <td>91030</td>
              <td>Jim</td>
              <td>Smith</td>
              <td>jim&#64;company1.com</td>
              <td>312-1568-7589</td>
              <td>915-489-9875</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>15</td>
              <td>Company 1</td>
              <td>123 Main St.</td>
              <td>Suite 401</td>
              <td>Los Angeles</td>
              <td>CA</td>
              <td>91030</td>
              <td>Jim</td>
              <td>Smith</td>
              <td>jim&#64;company1.com</td>
              <td>312-1568-7589</td>
              <td>915-489-9875</td>
              <td><button>View</button></td>
            </tr>


            <!-- <% for(let driver of drivers) {  %>
              <tr>
                <td><a href="/drivers/<%= driver._id %>"><i class="bi bi-info-circle"></i></a></td>
                  <td><%= driver.driverId %></td>  
                  <td><%= driver.status %></td>
                  <td><%= driver.firstName %></td>
                  <td><%= driver.lastName %></td>
                  <td><%= driver.birthday %></td>
                  <td><%= driver.socialSecurity %></td>
                  <td><%= driver.address1 %></td>
                  <td><%= driver.address2 %></td>
                  <td><%= driver.city %></td>
                  <td><%= driver.state %></td>
                  <td><%= driver.zip %></td>
                  <td><%= driver.email %></td>
                  <td><%= driver.phone1 %></td>
                  <td><%= driver.phone2 %></td>
              </tr>
              <% } %> -->
          </tbody>
        </table>
      </div>
    </section>